.interior-gallery-section {
    width: 100%;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;

  @media (max-width: 768px) {
    padding: 30px 15px;
  }

  .gallery-content {
    width: 63.5rem;;
    
    .gallery-title-wrapper {
      margin: 0 auto;

      .interior-main-title {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 2.5rem;

        .title-text {
          font-size: 2rem;
          font-weight: bold;
          color: rgb(238, 158, 10);
          text-transform: uppercase;
          text-align: center;
        }

        .line {
          flex: 1;
          max-width: 37.5rem;
          height: 0.0625rem;
          background-color: rgb(28, 28, 28);
          opacity: 0.1;
        }

        @media (max-width: 36rem) {
          gap: 0.625rem;

          .title-text {
            font-size: 1.5rem;
          }
        }
      }
    }

    .gallery-wrapper {
      height: 33rem;
      width: 66.25rem;
      .interior-gallery-grid {
        display: flex;
        gap: 15px;
        align-items: center;

        @media (max-width: 992px) {
          flex-direction: column;
        }

        .main-image-wrapper,
        .thumbnail-grid-wrapper {
          flex: 1;
          width: 31.75rem;
        }

        .main-image-wrapper {
          .interior-large-image {
            width: 100%;
            aspect-ratio: 16 / 9;
            background-size: cover;
            background-position: center;
            cursor: pointer;
            transition: transform 0.3s ease;
            height: 32.4rem;
            &:hover {
              transform: scale(1.02);
            }
          }
        }

        .thumbnail-grid-wrapper {
          display: flex;
          align-items: stretch;

          .interior-thumbnail-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            height: 33.1rem;

            @media (max-width: 768px) {
              grid-template-columns: 1fr;
            }

            .thumbnail-item {
              background-size: cover;
              background-position: center;
              aspect-ratio: 3.8/4;
              width: 100%;
              transition: transform 0.3s ease;

              &:hover {
                transform: translateY(-5px);
              }
            }
          }
        }
      }
    }
  }
}
